<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="citation_title" content="Argo DAC trajectory cookbook" />
<meta name="citation_author" content="Scanderbeg, Megan" />
<meta name="citation_author" content="Rannou, Jean-Philippe" />
<meta name="citation_author" content="Buck, Justin" />
<meta name="citation_author" content="Schmid, Claudia" />
<meta name="citation_author" content="Gilson, John" />
<meta name="citation_author" content="Swift, Dana" />
<meta name="citation_publication_date" content="2022/11/01" /><!--yyyy/mm/dd-->
<meta name="citation_year" content="2022" />
<meta name="citation_language" content="en" />
<meta name="citation_abstract_html_url" content="https://archimer.ifremer.fr/doc/00187/29824/" />
<meta name="citation_pdf_url" content="https://archimer.ifremer.fr/doc/00187/29824/66481.pdf" />
<meta name="citation_pdf_url" content="https://archimer.ifremer.fr/doc/00187/29824/101954.pdf" />
<meta name="citation_abstract" content="This DAC cookbook is to include instructions for the DACs on how to calculate different variables for the Argo files. It is separate from other data manuals because users do not need to understand all these details, but that it is important that all DACs to be calculating the variables in the same manner. " />

	<title>Argo DAC trajectory cookbook</title>
	<link rel="canonical" href="https://archimer.ifremer.fr/doc/00187/29824/" />
	<meta name="description" content="This DAC cookbook is to include instructions for the DACs on how to calculate different variables for the Argo files&#046; It is separate from other data manuals because users do not need to understand all&#046;&#046;&#046;" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/datatables.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/theme.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css-portal/portal.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/charte-ifr.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="page-wrap">
			<header class="navbar navbar-static-top">
				<div class="container container-inside">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand">
							<a href="https://archimer.ifremer.fr" title="">ARCHIMER</a>
							<span class="hidden-sm">Ifremer's institutional repository</span>
						</h1>
					</div>
					<div class="container right" style="">
					<div class="right hidden-xs hidden-sm">
						<a href="https://www.ifremer.fr" target="blanck"><img src="https://archimer.ifremer.fr/html/medias-resources/images/ifremer.png" alt="ARCHIMER"/></a>
					</div>
				</div>

				</div>
			</header>
			<div class="container dist-table">
				<section id="landing-page" class="full white bloc-center">
					<div class="container" style="margin-top: 0px; margin-left: 40px; margin-right: 40px;">
						<ol class="breadcrumb" style="margin: 10px 0;">
							<li class="segment"><a id="backtolist" href="https://archimer.ifremer.fr"><span class="glyphicon glyphicon-home"></span></a></li>
							<li id="record-id" class="active">Document n°29824</li>
						</ol>
					</div>
					<section id="main-bloc" class="col-md-9 cell" role="main">
						<article class="mod-article" style="padding-top: 0px; margin-top: 10px;">
							<a id="content-top"></a>
							<h1 id="document-title">Argo DAC trajectory cookbook</h1>
					<table class="tab-article table-condensed text-justify">
						<tbody>
							<tr>
								<th>Type</th>
								<td>Report</td>
							</tr>
							<tr>
								<th>Date							</th>
								<td id="document-date">2022&#045;11</td>
							</tr>
							<tr>
								<th>Language</th>
								<td>English							</td>
							</tr>
							<tr>
								<th>Author(s)</th>
								<td>Scanderbeg Megan<sup>1</sup>, Rannou Jean&#045;Philippe<sup>2</sup>, Buck Justin<sup>3</sup>, <a target="_blank" href="https://orcid.org/0000-0003-2132-4736">Schmid Claudia</a><a target="_blank" href="https://orcid.org/0000-0003-2132-4736"><sup><img alt="ORCID" src="https://archimer.ifremer.fr/html/medias-resources/images/orcid.png"></sup></a><sup>4</sup>, Gilson John<sup>1</sup>, Swift Dana<sup>5</sup></td>
							</tr>
							<tr>
								<th>Affiliation(s)</th>
								<td>1 : Scripps Institution of Oceanography<br />2 : ALTRAN<br />3 : BODC<br />4 : AOML<br />5 : University of Washington</td>
							</tr>
							<tr>
								<th>DOI</th>
								<td><a href="https://doi.org/10&#046;13155&#047;29824">10&#046;13155&#047;29824</a></td>
							</tr>
							<tr>
								<th>Publisher</th>
								<td>Ifremer</td>
							</tr>
							<tr>
								<th>Version</th>
								<td>6&#046;1</td>
							</tr>
							<tr>
								<th>Abstract</th>
								<td><p>This DAC cookbook is to include instructions for the DACs on how to calculate different variables for the Argo files. It is separate from other data manuals because users do not need to understand all these details, but that it is important that all DACs to be calculating the variables in the same manner.</p></td>
							</tr>
							<tr>
								<th>Full Text</th>
								<td>
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29824','fileid':'51944' ,'filename':'obsolete version 5.0'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 5.0</button></form></td>
												<td class="col-md-1">148 </td>
												<td class="col-md-2">4 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29824','fileid':'52020' ,'filename':'Obsolete versions'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Obsolete versions</button></form></td>
												<td class="col-md-1"> </td>
												<td class="col-md-2">5 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29824','fileid':'66480' ,'filename':'Obsolete version 6.0'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Obsolete version 6.0</button></form></td>
												<td class="col-md-1">175 </td>
												<td class="col-md-2">4 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00187/29824/66481.pdf">Argo Trajectory Measurement Code Tables</a></td>
												<td class="col-md-1">63 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00187/29824/101954.pdf">Publisher's official version</a></td>
												<td class="col-md-1">184 </td>
												<td class="col-md-2">3 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

							<a href="#content-top" title="Top of the page" class="top right rwd-out" accesskey="s">Top of the page</a>
						</article>
						<article class="mod-highlight" style="margin: 20px 40px;">
							<div class="dist-table">
								<div class="deco-highlight cell"> </div>
								<article class="cell">
									<h2>How to cite&nbsp;<a class="main_link" data-original-title="Warning" href="#"  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="This citation has been built automatically according to the APA format. Please check if authors ask for a specific citation."><span class="glyphicon glyphicon-info-sign"></span></a></h2>
									<p id="document-citation">Scanderbeg Megan, Rannou Jean-Philippe, Buck Justin, Schmid Claudia, Gilson John, Swift Dana (2022).  <b>Argo DAC trajectory cookbook</b>. <a href="https://doi.org/10.13155/29824">https://doi.org/10.13155/29824</a></p>
								</article>
							</div>
						</article>

					</section>
					<aside class="col-md-3 blue cell">
										<div class="mod-metadata container">
					<a id="access-data" href="#" class="accessdata col-xs-6 btn btn-grey btn-default vcenter pull-right" data-toggle="modal" data-target="#datamodal" style="font-size:16px;margin-left:5px">					<span aria-hidden="true" class="glyphicon glyphicon-download"></span>&nbsp;PDF
				</a>
					Click<br>to download<br>the PDF
				</div>

						
						
						<div class="mod-relativepages">
							<h2 class="h2">Download metadata</h2>
							<div class="mod-content">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29824/export.txt" rel="nofollow">TXT</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29824/export.ris" rel="nofollow">RIS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29824/export.xls" rel="nofollow">XLS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29824/export.rtf" rel="nofollow">RTF</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29824/export.bib" rel="nofollow">BIBTEX</a>
							</div>
						</div>

						
						
						
						
						<div class="mod-relativepages">
							<h2 class="h2">References</h2>
							<a href="https://archimer.ifremer.fr/doc/00499/61055/" target="_blank" class="thumbnail">Kolodziejczyk Nicolas, Cabanes Cecile, D'Ortenzio Fabrizio, Maze Guillaume, Pouliquen Sylvie, Poteau Antoine, Schmechtig Catherine, Thierry Virginie (2019).  Application file for renewal of the 'National Observation Service' label (INSU/CNRS) 2020-2024: SNO Argo-France. AF-2019-LABEL-SNO2019. </a>
							<a href="https://archimer.ifremer.fr/doc/00300/41151/" target="_blank" class="thumbnail">Scanderbeg Megan, Rannou Jean-Philippe, Wong Annie, Klein Birgit, Schmid Claudia, King Brian, Van Wijk Esmee (2019).  Argo DAC profile cookbook. </a>
							<div class="clearfixe">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29824/relateddoc.htm" class="pull-right showAll"><span class="glyphicon glyphicon-plus"></span></a>
							</div>
						</div>

												<div class="mod-relativepages">
							<h2 class="h2">Related datasets</h2>
							<a href="https://doi.org/10.17882/42182" target="_blank" class="thumbnail">Argo (2023). Argo float data and metadata from Global Data Assembly Centre (Argo GDAC). SEANOE. </a>
						</div>

						
					</aside>
				</section>
			</div>
		</div>
		<footer id="footer" class="container footer">
			<div class="container container-inside">
				<div class="col-md-9 col-xs-6">
					<ul>
						<li style="color:white">
							<a href="../../../content?page=contact">CONTACT</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6" style="text-align: right">
					<ul>
						<li>
							<a href="https://archimer.ifremer.fr/html/policies.htm">LEGAL NOTICE</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Modal HTML (popup) -->
		<div class="modal fade" id="popupData" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
			<div class="vertical-alignment-helper">
		        <div class="modal-dialog vertical-align-center">
		            <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 id="modal-label" class="modal-title">Files</h4>
						</div>
						<div class="modal-body" style="padding: 20px">
														
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29824','fileid':'51944' ,'filename':'obsolete version 5.0'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 5.0</button></form></td>
												<td class="col-md-1">148 </td>
												<td class="col-md-2">4 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29824','fileid':'52020' ,'filename':'Obsolete versions'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Obsolete versions</button></form></td>
												<td class="col-md-1"> </td>
												<td class="col-md-2">5 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29824','fileid':'66480' ,'filename':'Obsolete version 6.0'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Obsolete version 6.0</button></form></td>
												<td class="col-md-1">175 </td>
												<td class="col-md-2">4 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00187/29824/66481.pdf">Argo Trajectory Measurement Code Tables</a></td>
												<td class="col-md-1">63 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00187/29824/101954.pdf">Publisher's official version</a></td>
												<td class="col-md-1">184 </td>
												<td class="col-md-2">3 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script src="../../../html/medias-resources/js/jquery-2.2.4.min.js"></script>
	<script src="../../../html/medias-resources/js/bootstrap.min.js"></script>
	<script src="../../../html/medias-resources/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/scripts.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/ol-4.3.3.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/mapObject.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/snapshot.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			//définition de la marge pour eviter que le footer empiète sur le bas de la page
	    	var height = $('footer').outerHeight();
	    	$('#page-wrap').css('margin-bottom', height + 'px');


			$("#htc").popover();
			

			$('#access-data').on( "click", function() {
				$("#popupData").modal('show');
			});

			$(".ckeditor_html table").addClass("table" );
		});
	</script>
</body>
</html>