<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="citation_title" content="Argo quality control manual for dissolved oxygen concentration" />
<meta name="citation_author" content="Thierry, Virginie" />
<meta name="citation_author" content="Bittig, Henry" />
<meta name="citation_author" content="The Argo-Bgc Team, " />
<meta name="citation_publication_date" content="2021/02/24" /><!--yyyy/mm/dd-->
<meta name="citation_year" content="2021" />
<meta name="citation_language" content="en" />
<meta name="citation_abstract_html_url" content="https://archimer.ifremer.fr/doc/00354/46542/" />
<meta name="citation_pdf_url" content="https://archimer.ifremer.fr/doc/00354/46542/82301.pdf" />
<meta name="citation_abstract" content="This document is the Argo quality control manual for Dissolved oxygen concentration. It describes two levels of quality control: 	- The first level is the real-time system that performs a set of agreed automatic checks. Adjustment in real-time can also be performed and the real-time system can evaluate quality flags for adjusted fields. 	- The second level is the delayed-mode quality control system. " />

	<title>Argo quality control manual for dissolved oxygen concentration</title>
	<link rel="canonical" href="https://archimer.ifremer.fr/doc/00354/46542/" />
	<meta name="description" content="This document is the Argo quality control manual for Dissolved oxygen concentration&#046; It describes two levels of quality control&#058;
&#009;&#045; The first level is the real&#045;time system that performs a set of&#046;&#046;&#046;" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/datatables.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/theme.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css-portal/portal.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="page-wrap">
			<header class="navbar navbar-static-top">
				<div class="container container-inside">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand">
							<a href="http://www.argodatamgt.org" title="">Argo</a>
							<span class="hidden-sm">part of the integrated global observation strategy</span>
						</h1>
					</div>
					<div class="container right" style="">
					<div class="right hidden-xs hidden-sm">
						<a href="http://www.argodatamgt.org" target="blanck"><img src="https://archimer.ifremer.fr/html/medias-resources/images/argo.gif" alt="Argo"/></a>
					</div>
				</div>

				</div>
			</header>
			<div class="container dist-table">
				<section id="landing-page" class="full white bloc-center">
					<div class="container" style="margin-top: 0px; margin-left: 40px; margin-right: 40px;">
						<ol class="breadcrumb" style="margin: 10px 0;">
							<li class="segment"><a id="backtolist" href="http://www.argodatamgt.org"><span class="glyphicon glyphicon-home"></span></a></li>
							<li id="record-id" class="active">Document n°46542</li>
						</ol>
					</div>
					<section id="main-bloc" class="col-md-9 cell" role="main">
						<article class="mod-article" style="padding-top: 0px; margin-top: 10px;">
							<a id="content-top"></a>
							<h1 id="document-title"><a href="https&#058;&#047;&#047;archimer&#046;ifremer&#046;fr&#047;doc&#047;00354&#047;46542&#047;82301&#046;pdf">Argo quality control manual for dissolved oxygen concentration</a></h1>
					<table class="tab-article table-condensed text-justify">
						<tbody>
							<tr>
								<th>Type</th>
								<td>Qualification paper &#040;procedure&#044; accreditation support&#041;</td>
							</tr>
							<tr>
								<th>Date							</th>
								<td id="document-date">2021&#045;02&#045;24</td>
							</tr>
							<tr>
								<th>Language</th>
								<td>English							</td>
							</tr>
							<tr>
								<th>Author(s)</th>
								<td><a target="_blank" href="https://annuaire.ifremer.fr/cv/16818/en/">Thierry Virginie</a><a target="_blank" href="https://orcid.org/0000-0003-1602-6478"><sup><img alt="ORCID" src="https://archimer.ifremer.fr/html/medias-resources/images/orcid.png"></sup></a><sup>2</sup>, Bittig Henry<sup>1</sup>, The Argo&#045;Bgc Team </td>
							</tr>
							<tr>
								<th>Affiliation(s)</th>
								<td>1 : CNRS, UMR 7093, LOV, Observatoire océanologique, Villefranche-sur-Mer, France<br />2 : Ifremer</td>
							</tr>
							<tr>
								<th>DOI</th>
								<td><a href="https://doi.org/10&#046;13155&#047;46542">10&#046;13155&#047;46542</a></td>
							</tr>
							<tr>
								<th>Publisher</th>
								<td>Argo&#045;BGC group</td>
							</tr>
							<tr>
								<th>Version</th>
								<td>2&#046;1</td>
							</tr>
							<tr>
								<th>Abstract</th>
								<td><p>This document is the Argo quality control manual for Dissolved oxygen concentration. It describes two levels of quality control:</p><p style="margin-top:5px"></p><ul><br />	<li>The first level is the real-time system that performs a set of agreed automatic checks.<br />	<ul><br />		<li>Adjustment in real-time can also be performed and the real-time system can evaluate quality flags for adjusted fields.</li><br />	</ul><br />	</li><br />	<li>The second level is the delayed-mode quality control system.</li><br /></ul></td>
							</tr>
							<tr>
								<th>Full Text</th>
								<td>
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'46542','fileid':'46964' ,'filename':'Version 1.1 28th September 2016'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Version 1.1 28th September 2016</button></form></td>
												<td class="col-md-1">28 </td>
												<td class="col-md-2">396 KB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'46542','fileid':'59751' ,'filename':'Version 2.0 23th October 2018'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Version 2.0 23th October 2018</button></form></td>
												<td class="col-md-1">33 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00354/46542/82301.pdf">Publisher's official version</a></td>
												<td class="col-md-1">35 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

							<a href="#content-top" title="Top of the page" class="top right rwd-out" accesskey="s">Top of the page</a>
						</article>
						<article class="mod-highlight" style="margin: 20px 40px;">
							<div class="dist-table">
								<div class="deco-highlight cell"> </div>
								<article class="cell">
									<h2>How to cite&nbsp;<a class="main_link" data-original-title="Warning" href="#"  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="This citation has been built automatically according to the APA format. Please check if authors ask for a specific citation."><span class="glyphicon glyphicon-info-sign"></span></a></h2>
									<p id="document-citation">Thierry Virginie, Bittig Henry, The Argo-Bgc Team (2021).  <b>Argo quality control manual for dissolved oxygen concentration</b>. <a href="https://doi.org/10.13155/46542">https://doi.org/10.13155/46542</a></p>
								</article>
							</div>
						</article>

					</section>
					<aside class="col-md-3 blue cell">
										<div class="mod-metadata container">
					<a id="access-data" href="#" class="accessdata col-xs-6 btn btn-grey btn-default vcenter pull-right" data-toggle="modal" data-target="#datamodal" style="font-size:16px;margin-left:5px">					<span aria-hidden="true" class="glyphicon glyphicon-download"></span>&nbsp;PDF
				</a>
					Click<br>to download<br>the PDF
				</div>

						
						
						<div class="mod-relativepages">
							<h2 class="h2">Download metadata</h2>
							<div class="mod-content">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00354/46542/export.txt" rel="nofollow">TXT</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00354/46542/export.ris" rel="nofollow">RIS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00354/46542/export.xls" rel="nofollow">XLS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00354/46542/export.rtf" rel="nofollow">RTF</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00354/46542/export.bib" rel="nofollow">BIBTEX</a>
							</div>
						</div>

						
						
						
						
						<div class="mod-relativepages">
							<h2 class="h2">References</h2>
							<a href="https://archimer.ifremer.fr/doc/00698/80976/" target="_blank" class="thumbnail">Racape Virginie, Schmechtig Catherine (2022).  How to set a DOXY_ADJUSTED_ERROR in Coriolis NetCDF files. </a>
							<a href="https://archimer.ifremer.fr/doc/00371/48244/" target="_blank" class="thumbnail">Reverdin Gilles, Thierry Virginie, Utiz Julia, D'Ortenzio Fabrizio, Bradshaw Elizabeth, Pfeil Benjamin (2017).  QC Report. AtlantOS project. D7.2. </a>
							<div class="clearfixe">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00354/46542/relateddoc.htm" class="pull-right showAll"><span class="glyphicon glyphicon-plus"></span></a>
							</div>
						</div>

												<div class="mod-relativepages">
							<h2 class="h2">Related datasets</h2>
							<a href="https://doi.org/10.17882/42182" target="_blank" class="thumbnail">Argo (2023). Argo float data and metadata from Global Data Assembly Centre (Argo GDAC). SEANOE. </a>
						</div>

						
					</aside>
				</section>
			</div>
		</div>
		<footer id="footer" class="container footer">
			<div class="container container-inside">
				<div class="col-md-9 col-xs-6">
					<ul>
						<li style="color:white">
							<a href="../../../content?page=contact">CONTACT</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6" style="text-align: right">
					<ul>
						<li>
							<a href="https://archimer.ifremer.fr/html/policies.htm">LEGAL NOTICE</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Modal HTML (popup) -->
		<div class="modal fade" id="popupData" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
			<div class="vertical-alignment-helper">
		        <div class="modal-dialog vertical-align-center">
		            <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 id="modal-label" class="modal-title">Files</h4>
						</div>
						<div class="modal-body" style="padding: 20px">
														
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'46542','fileid':'46964' ,'filename':'Version 1.1 28th September 2016'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Version 1.1 28th September 2016</button></form></td>
												<td class="col-md-1">28 </td>
												<td class="col-md-2">396 KB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'46542','fileid':'59751' ,'filename':'Version 2.0 23th October 2018'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">Version 2.0 23th October 2018</button></form></td>
												<td class="col-md-1">33 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00354/46542/82301.pdf">Publisher's official version</a></td>
												<td class="col-md-1">35 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script src="../../../html/medias-resources/js/jquery-2.2.4.min.js"></script>
	<script src="../../../html/medias-resources/js/bootstrap.min.js"></script>
	<script src="../../../html/medias-resources/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/scripts.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/ol-4.3.3.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/mapObject.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/snapshot.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			//définition de la marge pour eviter que le footer empiète sur le bas de la page
	    	var height = $('footer').outerHeight();
	    	$('#page-wrap').css('margin-bottom', height + 'px');


			$("#htc").popover();
			

			$('#access-data').on( "click", function() {
				$("#popupData").modal('show');
			});

			$(".ckeditor_html table").addClass("table" );
		});
	</script>
</body>
</html>