<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="citation_title" content="Argo user’s manual" />
<meta name="citation_author" content="Argo Data Management Team, " />
<meta name="citation_publication_date" content="2022/07/05" /><!--yyyy/mm/dd-->
<meta name="citation_year" content="2022" />
<meta name="citation_language" content="en" />
<meta name="citation_abstract_html_url" content="https://archimer.ifremer.fr/doc/00187/29825/" />
<meta name="citation_pdf_url" content="https://archimer.ifremer.fr/doc/00187/29825/94819.pdf" />
<meta name="citation_abstract" content="This document is the Argo data user’s manual. It contains the description of the formats and files produced by the Argo Data Assembly Centres (DACs). " />

	<title>Argo user’s manual</title>
	<link rel="canonical" href="https://archimer.ifremer.fr/doc/00187/29825/" />
	<meta name="description" content="This document is the Argo data user’s manual&#046; It contains the description of the formats and files produced by the Argo Data Assembly Centres &#040;DACs&#041;&#046;
" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/datatables.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/theme.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css-portal/portal.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="page-wrap">
			<header class="navbar navbar-static-top">
				<div class="container container-inside">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand">
							<a href="http://www.argodatamgt.org" title="">Argo</a>
							<span class="hidden-sm">part of the integrated global observation strategy</span>
						</h1>
					</div>
					<div class="container right" style="">
					<div class="right hidden-xs hidden-sm">
						<a href="http://www.argodatamgt.org" target="blanck"><img src="https://archimer.ifremer.fr/html/medias-resources/images/argo.gif" alt="Argo"/></a>
					</div>
				</div>

				</div>
			</header>
			<div class="container dist-table">
				<section id="landing-page" class="full white bloc-center">
					<div class="container" style="margin-top: 0px; margin-left: 40px; margin-right: 40px;">
						<ol class="breadcrumb" style="margin: 10px 0;">
							<li class="segment"><a id="backtolist" href="http://www.argodatamgt.org"><span class="glyphicon glyphicon-home"></span></a></li>
							<li id="record-id" class="active">Document n°29825</li>
						</ol>
					</div>
					<section id="main-bloc" class="col-md-9 cell" role="main">
						<article class="mod-article" style="padding-top: 0px; margin-top: 10px;">
							<a id="content-top"></a>
							<h1 id="document-title"><a href="https&#058;&#047;&#047;archimer&#046;ifremer&#046;fr&#047;doc&#047;00187&#047;29825&#047;94819&#046;pdf">Argo user’s manual</a></h1>
					<table class="tab-article table-condensed text-justify">
						<tbody>
							<tr>
								<th>Type</th>
								<td>Normative document &#040;norm&#044; referencial&#044; protocol&#041;</td>
							</tr>
							<tr>
								<th>Date							</th>
								<td id="document-date">2022&#045;07&#045;05</td>
							</tr>
							<tr>
								<th>Language</th>
								<td>English							</td>
							</tr>
							<tr>
								<th>Author(s)</th>
								<td>Argo Data Management Team </td>
							</tr>
							<tr>
								<th>Author(s)</th>
								<td>Argo data management</td>
							</tr>
							<tr>
								<th>Contributor(s)</th>
								<td><a target="_blank" href="https://annuaire.ifremer.fr/cv/15856/en/">Carval Thierry</a><a target="_blank" href="https://orcid.org/0000-0003-2700-4020"><sup><img alt="ORCID" src="https://archimer.ifremer.fr/html/medias-resources/images/orcid.png"></sup></a>, Keeley Robert, Takatsuki Yasushi, Yoshida Takashi, Loch Stephen, Schmid Claudia, Goldsmith Roger, Wong Annie, McCreadie Rebecca, Thresher Ann, Tran Anh</td>
							</tr>
							<tr>
								<th>DOI</th>
								<td><a href="https://doi.org/10&#046;13155&#047;29825">10&#046;13155&#047;29825</a></td>
							</tr>
							<tr>
								<th>Publisher</th>
								<td>Ifremer</td>
							</tr>
							<tr>
								<th>Version</th>
								<td>3&#046;41&#046;1</td>
							</tr>
							<tr>
								<th>Abstract</th>
								<td><p>This document is the Argo data user&rsquo;s manual. It contains the description of the formats and files produced by the Argo Data Assembly Centres (DACs).</p></td>
							</tr>
							<tr>
								<th>Licence</th>
								<td><a target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><img alt="CC-BY" src="https://archimer.ifremer.fr/html/medias-resources/images/cc/by.png" height="20"></a>							</td>
							</tr>
							<tr>
								<th>Full Text</th>
								<td>
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'68654' ,'filename':'V3.3 (obsolete version)'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">V3.3 (obsolete version)</button></form></td>
												<td class="col-md-1">109 </td>
												<td class="col-md-2">2 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'76901' ,'filename':'obsolete previous versions'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete previous versions</button></form></td>
												<td class="col-md-1"> </td>
												<td class="col-md-2">7 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'80869' ,'filename':'V3.4 (obsolete version)'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">V3.4 (obsolete version)</button></form></td>
												<td class="col-md-1">113 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'86414' ,'filename':'V3.41 (obsolete)'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">V3.41 (obsolete)</button></form></td>
												<td class="col-md-1">111 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00187/29825/94819.pdf">Version 3.41.1 (last version)</a></td>
												<td class="col-md-1">114 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

							<a href="#content-top" title="Top of the page" class="top right rwd-out" accesskey="s">Top of the page</a>
						</article>
						<article class="mod-highlight" style="margin: 20px 40px;">
							<div class="dist-table">
								<div class="deco-highlight cell"> </div>
								<article class="cell">
									<h2>How to cite&nbsp;<a class="main_link" data-original-title="Warning" href="#"  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="This citation has been built automatically according to the APA format. Please check if authors ask for a specific citation."><span class="glyphicon glyphicon-info-sign"></span></a></h2>
									<p id="document-citation">Argo Data Management Team (2022).  <b>Argo user’s manual</b>. <a href="https://doi.org/10.13155/29825">https://doi.org/10.13155/29825</a></p>
								</article>
							</div>
						</article>

					</section>
					<aside class="col-md-3 blue cell">
										<div class="mod-metadata container">
					<a id="access-data" href="#" class="accessdata col-xs-6 btn btn-grey btn-default vcenter pull-right" data-toggle="modal" data-target="#datamodal" style="font-size:16px;margin-left:5px">					<span aria-hidden="true" class="glyphicon glyphicon-download"></span>&nbsp;PDF
				</a>
					Click<br>to download<br>the PDF
				</div>

						
						
						<div class="mod-relativepages">
							<h2 class="h2">Download metadata</h2>
							<div class="mod-content">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/export.txt" rel="nofollow">TXT</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/export.ris" rel="nofollow">RIS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/export.xls" rel="nofollow">XLS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/export.rtf" rel="nofollow">RTF</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/export.bib" rel="nofollow">BIBTEX</a>
							</div>
						</div>

						
						
						
						
						<div class="mod-relativepages">
							<h2 class="h2">References</h2>
							<a href="https://archimer.ifremer.fr/doc/00187/29824/" target="_blank" class="thumbnail">Scanderbeg Megan, Rannou Jean-Philippe, Buck Justin, Schmid Claudia, Gilson John, Swift Dana (2022).  Argo DAC trajectory cookbook. </a>
							<a href="https://archimer.ifremer.fr/doc/00678/78994/" target="_blank" class="thumbnail">Cabanes Cecile, Angel-Benavides Ingrid, Buck Justin, Coatanoan Christine, Dobler Delphine, Herbert Gaelle, Klein Birgit, Maze Guillaume, Notarstefano Guilio, Owens Breck, Thierry Virginie, Walicka Kamila, Wong Annie (2021).  DMQC Cookbook for Core Argo parameters. </a>
							<div class="clearfixe">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/relateddoc.htm" class="pull-right showAll"><span class="glyphicon glyphicon-plus"></span></a>
							</div>
						</div>

												<div class="mod-relativepages">
							<h2 class="h2">Related datasets</h2>
							<a href="https://doi.org/10.17882/42182" target="_blank" class="thumbnail">Argo (2023). Argo float data and metadata from Global Data Assembly Centre (Argo GDAC). SEANOE. </a>
							<a href="https://doi.org/10.17882/48531" target="_blank" class="thumbnail">Detoc Jerome, Thepault Baptiste, Carval Thierry, Mahoudo Pierre, Garo Mickael (2021). Scoop-Argo : visual quality control for Argo NetCDF data files. SEANOE. </a>
							<div class="clearfixe">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00187/29825/relateddata.htm" class="pull-right showAll"><span class="glyphicon glyphicon-plus"></span></a>
							</div>
						</div>

						
					</aside>
				</section>
			</div>
		</div>
		<footer id="footer" class="container footer">
			<div class="container container-inside">
				<div class="col-md-9 col-xs-6">
					<ul>
						<li style="color:white">
							<a href="../../../content?page=contact">CONTACT</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6" style="text-align: right">
					<ul>
						<li>
							<a href="https://archimer.ifremer.fr/html/policies.htm">LEGAL NOTICE</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Modal HTML (popup) -->
		<div class="modal fade" id="popupData" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
			<div class="vertical-alignment-helper">
		        <div class="modal-dialog vertical-align-center">
		            <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 id="modal-label" class="modal-title">Files</h4>
						</div>
						<div class="modal-body" style="padding: 20px">
														
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'68654' ,'filename':'V3.3 (obsolete version)'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">V3.3 (obsolete version)</button></form></td>
												<td class="col-md-1">109 </td>
												<td class="col-md-2">2 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'76901' ,'filename':'obsolete previous versions'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete previous versions</button></form></td>
												<td class="col-md-1"> </td>
												<td class="col-md-2">7 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'80869' ,'filename':'V3.4 (obsolete version)'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">V3.4 (obsolete version)</button></form></td>
												<td class="col-md-1">113 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'29825','fileid':'86414' ,'filename':'V3.41 (obsolete)'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">V3.41 (obsolete)</button></form></td>
												<td class="col-md-1">111 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00187/29825/94819.pdf">Version 3.41.1 (last version)</a></td>
												<td class="col-md-1">114 </td>
												<td class="col-md-2">1 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script src="../../../html/medias-resources/js/jquery-2.2.4.min.js"></script>
	<script src="../../../html/medias-resources/js/bootstrap.min.js"></script>
	<script src="../../../html/medias-resources/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/scripts.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/ol-4.3.3.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/mapObject.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/snapshot.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			//définition de la marge pour eviter que le footer empiète sur le bas de la page
	    	var height = $('footer').outerHeight();
	    	$('#page-wrap').css('margin-bottom', height + 'px');


			$("#htc").popover();
			

			$('#access-data').on( "click", function() {
				$("#popupData").modal('show');
			});

			$(".ckeditor_html table").addClass("table" );
		});
	</script>
</body>
</html>