<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="citation_title" content="Processing Argo oxygen data at the DAC level" />
<meta name="citation_author" content="Thierry, Virginie" />
<meta name="citation_author" content="Bittig, Henry" />
<meta name="citation_author" content="Gilbert, Denis" />
<meta name="citation_author" content="Kobayashi, Taiyo" />
<meta name="citation_author" content="Kanako, Sato" />
<meta name="citation_author" content="Schmid, Claudia" />
<meta name="citation_publication_date" content="2022/04/27" /><!--yyyy/mm/dd-->
<meta name="citation_year" content="2022" />
<meta name="citation_keywords" content="argo; bio-argo; oxygen" />
<meta name="citation_language" content="en" />
<meta name="citation_abstract_html_url" content="https://archimer.ifremer.fr/doc/00287/39795/" />
<meta name="citation_pdf_url" content="https://archimer.ifremer.fr/doc/00287/39795/94062.pdf" />
<meta name="citation_abstract" content="This document does NOT address the issue of oxygen data quality control (either real-time or delayed mode). As a preliminary step towards that goal, this document seeks to ensure that all countries deploying floats equipped with oxygen sensors document the data and metadata related to these floats properly. We produced this document in response to action item 14 from the AST-10 meeting in Hangzhou (March 22-23, 2009). Action item 14: Denis Gilbert to work with Taiyo Kobayashi and Virginie Thierry to ensure DACs are processing oxygen data according to recommendations. If the recommendations contained herein are followed, we will end up with a more uniform set of oxygen data within the Argo data system, allowing users to begin analysing not only their own oxygen data, but also those of others, in the true spirit of Argo data sharing. Indications provided in this document are valid as of the date of writing this document. It is very likely that changes in sensors, calibrations and conversions equations will occur in the future. Please contact V. Thierry (vthierry@ifremer.fr) for any inconsistencies or missing information. A dedicated webpage on the Argo Data Management website (www) contains all information regarding Argo oxygen data management : current and previous version of this cookbook, oxygen sensor manuals, calibration sheet examples, examples of matlab code to process oxygen data, test data, etc.. " />

	<title>Processing Argo oxygen data at the DAC level</title>
	<link rel="canonical" href="https://archimer.ifremer.fr/doc/00287/39795/" />
	<meta name="description" content="This document does NOT address the issue of oxygen data quality control &#040;either real&#045;time or delayed mode&#041;&#046; As a preliminary step towards that goal&#044; this document seeks to ensure that all countries&#046;&#046;&#046;" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/datatables.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/theme.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css-portal/portal.css" />
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css">
	<link rel="stylesheet" type="text/css" href="../../../html/medias-resources/css/archimer.css" />
</head>
<body>
	<div class="container-fluid">
		<div id="page-wrap">
			<header class="navbar navbar-static-top">
				<div class="container container-inside">
					<div class="navbar-header">
						<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand">
							<a href="http://www.argodatamgt.org" title="">Argo</a>
							<span class="hidden-sm">part of the integrated global observation strategy</span>
						</h1>
					</div>
					<div class="container right" style="">
					<div class="right hidden-xs hidden-sm">
						<a href="http://www.argodatamgt.org" target="blanck"><img src="https://archimer.ifremer.fr/html/medias-resources/images/argo.gif" alt="Argo"/></a>
					</div>
				</div>

				</div>
			</header>
			<div class="container dist-table">
				<section id="landing-page" class="full white bloc-center">
					<div class="container" style="margin-top: 0px; margin-left: 40px; margin-right: 40px;">
						<ol class="breadcrumb" style="margin: 10px 0;">
							<li class="segment"><a id="backtolist" href="http://www.argodatamgt.org"><span class="glyphicon glyphicon-home"></span></a></li>
							<li id="record-id" class="active">Document n°39795</li>
						</ol>
					</div>
					<section id="main-bloc" class="col-md-9 cell" role="main">
						<article class="mod-article" style="padding-top: 0px; margin-top: 10px;">
							<a id="content-top"></a>
							<h1 id="document-title"><a href="https&#058;&#047;&#047;archimer&#046;ifremer&#046;fr&#047;doc&#047;00287&#047;39795&#047;94062&#046;pdf">Processing Argo oxygen data at the DAC level</a></h1>
					<table class="tab-article table-condensed text-justify">
						<tbody>
							<tr>
								<th>Type</th>
								<td>Qualification paper &#040;procedure&#044; accreditation support&#041;</td>
							</tr>
							<tr>
								<th>Date							</th>
								<td id="document-date">2022&#045;04&#045;27</td>
							</tr>
							<tr>
								<th>Language</th>
								<td>English							</td>
							</tr>
							<tr>
								<th>Author(s)</th>
								<td><a target="_blank" href="https://annuaire.ifremer.fr/cv/16818/en/">Thierry Virginie</a><a target="_blank" href="https://orcid.org/0000-0003-1602-6478"><sup><img alt="ORCID" src="https://archimer.ifremer.fr/html/medias-resources/images/orcid.png"></sup></a><sup>1</sup>, Bittig Henry<sup>2</sup>, Gilbert Denis<sup>3</sup>, Kobayashi Taiyo<sup>4</sup>, Kanako Sato<sup>4</sup>, Schmid Claudia<sup>5</sup></td>
							</tr>
							<tr>
								<th>Affiliation(s)</th>
								<td>1 : Ifremer, LPO, France<br />2 : LOV, France<br />3 : Fisheries and Oceans, Canada<br />4 : Jamstec, Japan<br />5 : AOML, USA</td>
							</tr>
							<tr>
								<th>DOI</th>
								<td><a href="https://doi.org/10&#046;13155&#047;39795">10&#046;13155&#047;39795</a></td>
							</tr>
							<tr>
								<th>Publisher</th>
								<td>Ifremer</td>
							</tr>
							<tr>
								<th>Version</th>
								<td>2&#046;3&#046;3</td>
							</tr>
							<tr>
								<th>Keyword(s)</th>
								<td>argo&#044; bio&#045;argo&#044; oxygen</td>
							</tr>
							<tr>
								<th>Abstract</th>
								<td><p>This document does NOT address the issue of oxygen data quality control (either real-time or delayed mode). As a preliminary step towards that goal, this document seeks to ensure that all countries deploying floats equipped with oxygen sensors document the data and metadata related to these floats properly. We produced this document in response to action item 14 from the AST-10 meeting in Hangzhou (March 22-23, 2009). Action item 14: Denis Gilbert to work with Taiyo Kobayashi and Virginie Thierry to ensure DACs are processing oxygen data according to recommendations. If the recommendations contained herein are followed, we will end up with a more uniform set of oxygen data within the Argo data system, allowing users to begin analysing not only their own oxygen data, but also those of others, in the true spirit of Argo data sharing. Indications provided in this document are valid as of the date of writing this document. It is very likely that changes in sensors, calibrations and conversions equations will occur in the future. Please contact V. Thierry (vthierry@ifremer.fr) for any inconsistencies or missing information. A dedicated webpage on the Argo Data Management website (www) contains all information regarding Argo oxygen data management : current and previous version of this cookbook, oxygen sensor manuals, calibration sheet examples, examples of matlab code to process oxygen data, test data, etc..</p></td>
							</tr>
							<tr>
								<th>Full Text</th>
								<td>
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'42326' ,'filename':'obsolete versions'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete versions</button></form></td>
												<td class="col-md-1"> </td>
												<td class="col-md-2">5 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'42352' ,'filename':'obsolete version 2.2'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 2.2</button></form></td>
												<td class="col-md-1">116 </td>
												<td class="col-md-2">91 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'59750' ,'filename':'obsolete version 2.3.1'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 2.3.1</button></form></td>
												<td class="col-md-1">138 </td>
												<td class="col-md-2">4 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'89031' ,'filename':'obsolete version 2.3.2'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 2.3.2</button></form></td>
												<td class="col-md-1">137 </td>
												<td class="col-md-2">3 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00287/39795/94062.pdf">Publisher's official version</a></td>
												<td class="col-md-1">138 </td>
												<td class="col-md-2">3 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

							<a href="#content-top" title="Top of the page" class="top right rwd-out" accesskey="s">Top of the page</a>
						</article>
						<article class="mod-highlight" style="margin: 20px 40px;">
							<div class="dist-table">
								<div class="deco-highlight cell"> </div>
								<article class="cell">
									<h2>How to cite&nbsp;<a class="main_link" data-original-title="Warning" href="#"  data-toggle="popover" data-placement="right" data-trigger="hover" data-content="This citation has been built automatically according to the APA format. Please check if authors ask for a specific citation."><span class="glyphicon glyphicon-info-sign"></span></a></h2>
									<p id="document-citation">Thierry Virginie, Bittig Henry, Gilbert Denis, Kobayashi Taiyo, Kanako Sato, Schmid Claudia (2022).  <b>Processing Argo oxygen data at the DAC level</b>. <a href="https://doi.org/10.13155/39795">https://doi.org/10.13155/39795</a></p>
								</article>
							</div>
						</article>

					</section>
					<aside class="col-md-3 blue cell">
										<div class="mod-metadata container">
					<a id="access-data" href="#" class="accessdata col-xs-6 btn btn-grey btn-default vcenter pull-right" data-toggle="modal" data-target="#datamodal" style="font-size:16px;margin-left:5px">					<span aria-hidden="true" class="glyphicon glyphicon-download"></span>&nbsp;PDF
				</a>
					Click<br>to download<br>the PDF
				</div>

						
						
						<div class="mod-relativepages">
							<h2 class="h2">Download metadata</h2>
							<div class="mod-content">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00287/39795/export.txt" rel="nofollow">TXT</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00287/39795/export.ris" rel="nofollow">RIS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00287/39795/export.xls" rel="nofollow">XLS</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00287/39795/export.rtf" rel="nofollow">RTF</a>, <a target="_blank" href="https://archimer.ifremer.fr/doc/00287/39795/export.bib" rel="nofollow">BIBTEX</a>
							</div>
						</div>

						
						
						
						<div class="mod-relativepages">
							<h2 class="h2">Equipments</h2>
							<div class="mod-content">
								<a href="http://www.coriolis.eu.org/Observing-the-Ocean/ARGO">TGIR Euro-Argo (Argo-France)</a>
							</div>
						</div>

						<div class="mod-relativepages">
							<h2 class="h2">References</h2>
							<a href="https://archimer.ifremer.fr/doc/00630/74190/" target="_blank" class="thumbnail">Thierry Virginie, Brion Emilie, Gallian Marine, Reynaud Thierry, Bouinot Thomas, Lagadec Catherine, Piron Anne, Zunino Rodriguez Patricia (2022).  LOCODOX: a Software for Argo Oxygen data correction - User Manual. </a>
							<a href="https://archimer.ifremer.fr/doc/00354/46542/" target="_blank" class="thumbnail">Thierry Virginie, Bittig Henry, The Argo-Bgc Team  (2021).  Argo quality control manual for dissolved oxygen concentration. </a>
							<div class="clearfixe">
								<a target="_blank" href="https://archimer.ifremer.fr/doc/00287/39795/relateddoc.htm" class="pull-right showAll"><span class="glyphicon glyphicon-plus"></span></a>
							</div>
						</div>

												<div class="mod-relativepages">
							<h2 class="h2">Related datasets</h2>
							<a href="https://doi.org/10.17882/42182" target="_blank" class="thumbnail">Argo (2023). Argo float data and metadata from Global Data Assembly Centre (Argo GDAC). SEANOE. </a>
						</div>

						
					</aside>
				</section>
			</div>
		</div>
		<footer id="footer" class="container footer">
			<div class="container container-inside">
				<div class="col-md-9 col-xs-6">
					<ul>
						<li style="color:white">
							<a href="../../../content?page=contact">CONTACT</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6" style="text-align: right">
					<ul>
						<li>
							<a href="https://archimer.ifremer.fr/html/policies.htm">LEGAL NOTICE</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Modal HTML (popup) -->
		<div class="modal fade" id="popupData" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
			<div class="vertical-alignment-helper">
		        <div class="modal-dialog vertical-align-center">
		            <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 id="modal-label" class="modal-title">Files</h4>
						</div>
						<div class="modal-body" style="padding: 20px">
														
									<table class="table text-left">
										<thead>
											<tr>
												<th>File</th>
												<th>Pages</th>
												<th>Size</th>
												<th>Access</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'42326' ,'filename':'obsolete versions'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete versions</button></form></td>
												<td class="col-md-1"> </td>
												<td class="col-md-2">5 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'42352' ,'filename':'obsolete version 2.2'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 2.2</button></form></td>
												<td class="col-md-1">116 </td>
												<td class="col-md-2">91 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'59750' ,'filename':'obsolete version 2.3.1'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 2.3.1</button></form></td>
												<td class="col-md-1">138 </td>
												<td class="col-md-2">4 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><form action="../../../content" method="post"><input name="page" value="requestrecord" type="hidden"><input name="parameters" value="{'docid':'39795','fileid':'89031' ,'filename':'obsolete version 2.3.2'}" type="hidden"> <button rel="nofollow" class="request-restricted-file-link">obsolete version 2.3.2</button></form></td>
												<td class="col-md-1">137 </td>
												<td class="col-md-2">3 MB </td>
												<td class="col-md-3"><span class="restricted-access pull-left">Access on demand</span></td>
											</tr>
											<tr>
												<td class="col-md-6"><a target="_blank" rel="nofollow" href="https://archimer.ifremer.fr/doc/00287/39795/94062.pdf">Publisher's official version</a></td>
												<td class="col-md-1">138 </td>
												<td class="col-md-2">3 MB </td>
												<td class="col-md-3"><span class="access pull-left">Open access</span></td>
											</tr>
										<tbody>
									</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script src="../../../html/medias-resources/js/jquery-2.2.4.min.js"></script>
	<script src="../../../html/medias-resources/js/bootstrap.min.js"></script>
	<script src="../../../html/medias-resources/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/scripts.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/ol-4.3.3.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/mapObject.js" type="text/javascript"></script>
	<script src="../../../html/medias-resources/js/snapshot.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			//définition de la marge pour eviter que le footer empiète sur le bas de la page
	    	var height = $('footer').outerHeight();
	    	$('#page-wrap').css('margin-bottom', height + 'px');


			$("#htc").popover();
			

			$('#access-data').on( "click", function() {
				$("#popupData").modal('show');
			});

			$(".ckeditor_html table").addClass("table" );
		});
	</script>
</body>
</html>