R27, SBE41_V2.5, MIN, R25,CTD_TEMP, I
R27, SBE41_V2.6, MIN, R25,CTD_TEMP, I
R27, SBE41_V3, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.1, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.2, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.2a, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.3, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.3b, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.4, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.5, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.7, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.8, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.9, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V1.9a, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V2, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V3, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V3.0a, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V3.0c, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V4.4.0, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V5.0.1, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V5.3.0, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V5.3.1, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V5.3.2, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V7.2.3, MIN, R25,CTD_TEMP, I
R27, SBE41CP_V7.2.5, MIN, R25,CTD_TEMP, I
R27, SBE41N_V5.3.0, MIN,  R25,CTD_TEMP, I
R27, SBE41N_V5.3.4, MIN,  R25,CTD_TEMP, I
R27, SBE41N_V5.4.0, MIN,  R25,CTD_TEMP, I
R27, SBE61_V4.5.2, MIN,  R25,CTD_TEMP, I
R27, SBE61_V4.5.3, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.0, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.1, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.10, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.12, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.2, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.3, MIN,  R25,CTD_TEMP, I
R27, SBE61_V5.0.9, MIN,  R25,CTD_TEMP, I
R27, SBE41_IDO_V1.0c, MIN, R25,CTD_TEMP, I
R27, SBE41_IDO_V2.0, MIN, R25,CTD_TEMP, I
R27, SBE41_IDO_V3.0, MIN, R25,CTD_TEMP, I
R27, SBE41CP_IDO_V2.0b, MIN, R25,CTD_TEMP, I