R27, ECO_BB3 , MIN, R25, BACKSCATTERINGMETER_BBP470 , I
R27, ECO_FLBB2 , MIN, R25, BACKSCATTERINGMETER_BBP470 , I
R27, ECO_BB3 , MIN, R25, BACKSCATTERINGMETER_BBP532 , I
R27, ECO_FLBB2 , MIN, R25, BACKSCATTERINGMETER_BBP532 , I
R27, MCOMS_FLBB2 , MIN, R25, BACKSCATTERINGMETER_BBP532 , I
R27, ECO_BB3 , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBB , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBB2 , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBB_2K , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBB_AP2 , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBBCD , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBBCD_AP2 , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBBFL , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, ECO_FLBBFL_AP2 , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, MCOMS_FLBB2 , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, MCOMS_FLBBCD , MIN, R25, BACKSCATTERINGMETER_BBP700 , I
R27, SATLANTIC_OCR504_ICSW , MIN, R25, RADIOMETER_DOWN_IRR380 , I
R27, SATLANTIC_OCR504_ICSW , MIN, R25, RADIOMETER_DOWN_IRR412 , I
R27, SATLANTIC_OCR504_ICSW , MIN, R25, RADIOMETER_DOWN_IRR443 , I
R27, SATLANTIC_OCR504_ICSW , MIN, R25, RADIOMETER_DOWN_IRR490 , I
R27, SATLANTIC_OCR504_ICSW , MIN, R25, RADIOMETER_DOWN_IRR555 , I
R27, SATLANTIC_OCR504_R10W , MIN, R25, RADIOMETER_UP_RAD412 , I
R27, SATLANTIC_OCR504_R10W , MIN, R25, RADIOMETER_UP_RAD443 , I
R27, SATLANTIC_OCR504_R10W , MIN, R25, RADIOMETER_UP_RAD490 , I
R27, SATLANTIC_OCR504_R10W , MIN, R25, RADIOMETER_UP_RAD555 , I
