R27, AANDERAA_OPTODE , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_3830 , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_3835 , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_3930 , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_4330 , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_4330F , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_4831 , MIN, R25, OPTODE_DOXY , I
R27, AANDERAA_OPTODE_4831F , MIN, R25, OPTODE_DOXY , I
R27, AMETEK , MIN, R25, CTD_PRES , I
R27, AMETEK_3000PSIA , MIN, R25, CTD_PRES , I
R27, ARO_FT , MIN, R25, OPTODE_DOXY , I
R27, AROD_FT , MIN, R25, OPTODE_DOXY , I
R27, C_ROVER , MIN, R25, TRANSMISSOMETER_CP660 , I
R27, CTD_F01 , MIN, R25, CTD_PRES , I
R27, CTD_F01 , MIN, R25, CTD_TEMP , I
R27, CTD_F01 , MIN, R25, CTD_CNDC , I
R27, CYCLOPS_7_FLUOROMETER , MIN, R25, FLUOROMETER_CHLA , I
R27, CYCLOPS_7_FLUOROMETER , MIN, R25, BACKSCATTERINGMETER_TURBIDITY , I
R27, DRUCK , MIN, R25, CTD_PRES , I
R27, DRUCK_2900PSIA , MIN, R25, CTD_PRES , I
R27, DURA , MIN, R25, TRANSISTOR_PH , I
R27, ECO_FL , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBB , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBB_2K , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBB_AP2 , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBB2 , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBBCD , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBBCD , MIN, R25, FLUOROMETER_CDOM , I
R27, ECO_FLBBCD_AP2 , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBBCD_AP2 , MIN, R25, FLUOROMETER_CDOM , I
R27, ECO_FLBBFL , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLBBFL_AP2 , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLNTU , MIN, R25, FLUOROMETER_CHLA , I
R27, ECO_FLNTU , MIN, R25, BACKSCATTERINGMETER_TURBIDITY , I
R27, ECO_NTU , MIN, R25, BACKSCATTERINGMETER_TURBIDITY , I
R27, EM , MIN, R25, EM , I
R27, FLOATCLOCK , MIN, R25, FLOATCLOCK_MTIME , I
R27, FSI , MIN, R25, CTD_PRES , I
R27, FSI , MIN, R25, CTD_TEMP , I
R27, FSI , MIN, R25, CTD_CNDC , I
R27, GDF , MIN, R25, TRANSISTOR_PH , I
R27, ISUS , MIN, R25, SPECTROPHOTOMETER_NITRATE , I
R27, ISUS_V3 , MIN, R25, SPECTROPHOTOMETER_NITRATE , I
R27, KELLER_PA8 , MIN, R25, CTD_PRES , I
R27, KISTLER , MIN, R25, CTD_PRES , I
R27, KISTLER_10153PSIA , MIN, R25, CTD_PRES , I
R27, KISTLER_2900PSIA , MIN, R25, CTD_PRES , I
R27, MCOMS_FLBB2 , MIN, R25, FLUOROMETER_CHLA , I
R27, MCOMS_FLBBCD , MIN, R25, FLUOROMETER_CHLA , I
R27, MCOMS_FLBBCD , MIN, R25, FLUOROMETER_CDOM , I
R27, MENSOR , MIN, R25, CTD_PRES , I
R27, MP40_C_2000_G , MIN, R25, CTD_PRES , I
R27, OPUS_DS , MIN, R25, SPECTROPHOTOMETER_NITRATE , I
R27, OPUS_DS , MIN, R25, SPECTROPHOTOMETER_BISULFIDE , I
R27, PAINE , MIN, R25, CTD_PRES , I
R27, PAINE_1500PSIA , MIN, R25, CTD_PRES , I
R27, PAINE_1600PSIA , MIN, R25, CTD_PRES , I
R27, PAINE_2000PSIA , MIN, R25, CTD_PRES , I
R27, PAINE_2900PSIA , MIN, R25, CTD_PRES , I
R27, PAINE_3000PSIA , MIN, R25, CTD_PRES , I
R27, PAL_UW , MIN, R25, ACOUSTIC , I
R27, RAFOS , MIN, R25, ACOUSTIC_GEOLOCATION , I
R27, RAMSES_ACC , MIN, R25, RADIOMETER_PAR , I
R27, RBR , MIN, R25, CTD_PRES , I
R27, RBR , MIN, R25, CTD_TEMP , I
R27, RBR , MIN, R25, CTD_CNDC , I
R27, RBR_ARGO , MIN, R25, CTD_PRES , I
R27, RBR_ARGO , MIN, R25, CTD_TEMP , I
R27, RBR_ARGO , MIN, R25, CTD_CNDC , I
R27, RBR_ARGO3 , MIN, R25, CTD_PRES , I
R27, RBR_ARGO3 , MIN, R25, CTD_TEMP , I
R27, RBR_ARGO3 , MIN, R25, CTD_CNDC , I
R27, RBR_ARGO3_DEEP4K , MIN, R25, CTD_PRES , I
R27, RBR_ARGO3_DEEP4K , MIN, R25, CTD_TEMP , I
R27, RBR_ARGO3_DEEP4K , MIN, R25, CTD_CNDC , I
R27, RBR_ARGO3_DEEP6K , MIN, R25, CTD_PRES , I
R27, RBR_ARGO3_DEEP6K , MIN, R25, CTD_TEMP , I
R27, RBR_ARGO3_DEEP6K , MIN, R25, CTD_CNDC , I
R27, RBR_CODA_T_ODO , MIN, R25, OPTODE_DOXY , I
R27, RBR_PRES , MIN, R25, CTD_PRES , I
R27, RBR_PRES_A , MIN, R25, CTD_PRES , I
R27, SATLANTIC_OCR504_ICSW , MIN, R25, RADIOMETER_PAR , I
R27, SATLANTIC_OCR507_ICSW , MIN, R25, RADIOMETER_PAR , I
R27, SATLANTIC_OCR507_ICSWR10W , MIN, R25, RADIOMETER_PAR , I
R27, SATLANTIC_PAR , MIN, R25, RADIOMETER_PAR , I
R27, SBE , MIN, R25, CTD_PRES , I
R27, SBE , MIN, R25, CTD_TEMP , I
R27, SBE , MIN, R25, CTD_CNDC , I
R27, SBE_STS , MIN, R25, STS_CNDC , I
R27, SBE_STS , MIN, R25, STS_TEMP , I
R27, SBE37 , MIN, R25, CTD_PRES , I
R27, SBE37 , MIN, R25, CTD_TEMP , I
R27, SBE37 , MIN, R25, CTD_CNDC , I
R27, SBE41 , MIN, R25, CTD_PRES , I
R27, SBE41 , MIN, R25, CTD_TEMP , I
R27, SBE41 , MIN, R25, CTD_CNDC , I
R27, SBE41_IDO , MIN, R25, CTD_PRES , I
R27, SBE41_IDO , MIN, R25, CTD_TEMP , I
R27, SBE41_IDO , MIN, R25, CTD_CNDC , I
R27, SBE41_IDO , MIN, R25, IDO_DOXY , I
R27, SBE41CP , MIN, R25, CTD_PRES , I
R27, SBE41CP , MIN, R25, CTD_TEMP , I
R27, SBE41CP , MIN, R25, CTD_CNDC , I
R27, SBE41CP_IDO , MIN, R25, CTD_PRES , I
R27, SBE41CP_IDO , MIN, R25, CTD_TEMP , I
R27, SBE41CP_IDO , MIN, R25, CTD_CNDC , I
R27, SBE41CP_IDO , MIN, R25, IDO_DOXY , I
R27, SBE41N , MIN, R25, CTD_PRES , I
R27, SBE41N , MIN, R25, CTD_TEMP , I
R27, SBE41N , MIN, R25, CTD_CNDC , I
R27, SBE43_IDO , MIN, R25, IDO_DOXY , I
R27, SBE43F_IDO , MIN, R25, IDO_DOXY , I
R27, SBE43I , MIN, R25, IDO_DOXY , I
R27, SBE61 , MIN, R25, CTD_PRES , I
R27, SBE61 , MIN, R25, CTD_TEMP , I
R27, SBE61 , MIN, R25, CTD_CNDC , I
R27, SBE63_OPTODE , MIN, R25, OPTODE_DOXY , I
R27, SBE83_OPTODE , MIN, R25, OPTODE_DOXY , I
R27, SEAFET , MIN, R25, TRANSISTOR_PH , I
R27, SEAPOINT_TURBIDITY_METER , MIN, R25, BACKSCATTERINGMETER_TURBIDITY , I
R27, SEASCAN_SSTD , MIN, R25, CTD_PRES , I
R27, SUNA , MIN, R25, SPECTROPHOTOMETER_NITRATE , I
R27, SUNA , MIN, R25, SPECTROPHOTOMETER_BISULFIDE , I
R27, SUNA_V2 , MIN, R25, SPECTROPHOTOMETER_NITRATE , I
R27, SUNA_V2 , MIN, R25, SPECTROPHOTOMETER_BISULFIDE , I